<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/opt/jdk1.7.0_51" version="1.7.0_51">
<bootpath>
<entry path="/opt/jdk1.7.0_51/jre/lib/resources.jar"/>
<entry path="/opt/jdk1.7.0_51/jre/lib/rt.jar"/>
<entry path="/opt/jdk1.7.0_51/jre/lib/sunrsasign.jar"/>
<entry path="/opt/jdk1.7.0_51/jre/lib/jsse.jar"/>
<entry path="/opt/jdk1.7.0_51/jre/lib/jce.jar"/>
<entry path="/opt/jdk1.7.0_51/jre/lib/charsets.jar"/>
<entry path="/opt/jdk1.7.0_51/jre/lib/jfr.jar"/>
<entry path="/opt/jdk1.7.0_51/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/opt/jdk1.7.0_51/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/opt/jdk1.7.0_51/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre6" version="1.6.0_26">
<bootpath>
<entry path="C:\Program Files\Java\jre6\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\modules\jdk.boot.jar"/>
<entry path="C:\Program Files\Java\jre6\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre6\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre6\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre7" version="1.7.0_04">
<bootpath>
<entry path="C:\Program Files\Java\jre7\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre7\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre7\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre7\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
