ddms.logcat.auotmonitor.level=error
ddms.logcat.automonitor.userprompt=true
devicePanel.Col0=305
devicePanel.Col1=56
devicePanel.Col4=78
eclipse.preferences.version=1
logcat.view.colsize.Application=8
logcat.view.colsize.Level=42
logcat.view.colsize.PID=26
logcat.view.colsize.TID=14
logcat.view.colsize.Tag=125
logcat.view.colsize.Text=1135
logcat.view.colsize.Time=23
logcat.view.filters.list=name\: 'cotsbots.robot.robotevolveapp (Session Filter)', tag\: '', text\: '', pid\: '', app\: 'cotsbots.robot.robotevolveapp', level\: 'verbose', 
threadPanel.Col0=34
threadPanel.Col1=50
threadPanel.Col2=83
threadPanel.Col3=49
threadPanel.Col4=49
threadPanel.Col5=349
threadPanel.stack.col0=650
